server{
listen 8088;

charset utf8;

access_log /app/www/geopoints/logs/geopoints_access.log;
error_log /app/www/geopoints/logs/geopoints_error.log error;

location / {
    proxy_pass http://geopoints:8000;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

}

location /static/ {
    root /app/www/geopoints;
}
}